This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bakatoo_Vootele_Rotov.aux
The style file: acm_ja.bst
Database file #1: mata_baka.bib
Warning--empty publisher in Lord1968
You've used 25 entries,
            2253 wiz_defined-function locations,
            686 strings with 7364 characters,
and the built_in function-call counts, 6672 in all, are:
= -- 654
> -- 225
< -- 0
+ -- 95
- -- 70
* -- 491
:= -- 1091
add.period$ -- 73
call.type$ -- 25
change.case$ -- 106
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 239
empty$ -- 621
format.name$ -- 70
if$ -- 1381
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 21
newline$ -- 126
num.names$ -- 50
pop$ -- 123
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 432
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 1
while$ -- 77
width$ -- 27
write$ -- 246
(There was 1 warning)
