\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{estonian}
\@writefile{toc}{\select@language{estonian}}
\@writefile{lof}{\select@language{estonian}}
\@writefile{lot}{\select@language{estonian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}T\IeC {\"o}\IeC {\"o} \"ulesehitus}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Taustinfo}{3}{section.2}}
\HyField@AuxAddToFields{52}
\HyField@AuxAddToFields{53}
\HyField@AuxAddToFields{54}
\HyField@AuxAddToFields{55}
\HyField@AuxAddToFields{56}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N\IeC {\"a}ide v\IeC {\"a}itest, millile palutakse hinnangut Likerti skaalal}}{3}{figure.1}}
\newlabel{likert_question}{{1}{3}{Näide väitest, millile palutakse hinnangut Likerti skaalal\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mida me teen?}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces N\IeC {\"a}ide, kuidas hinnangud skaalal vaikimisi paigutuvad}}{3}{figure.2}}
\newlabel{quiz}{{2}{3}{Näide, kuidas hinnangud skaalal vaikimisi paigutuvad\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N\IeC {\"a}ide hinnangute paiknemisest skaalal,kus on arvestatud hindajate suhtumist autorisse}}{4}{figure.3}}
\newlabel{quiz}{{3}{4}{Näide hinnangute paiknemisest skaalal,kus on arvestatud hindajate suhtumist autorisse\relax }{figure.3}{}}
\citation{UT}
\citation{UT}
\citation{Smith}
\citation{Smith}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lisa}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces N\IeC {\"a}ide Tartu \"Ulikooli \IeC {\~o}ppeinfo s\"usteemi tagasiside ankeedist, kus rakendatakse Likerti skaalat \cite  {UT}}}{7}{figure.4}}
\newlabel{likert1}{{4}{7}{Näide Tartu \"Ulikooli õppeinfo s\"usteemi tagasiside ankeedist, kus rakendatakse Likerti skaalat \cite {UT}\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces N\IeC {\"a}ide k\"usimustikust, kus rakendatud Likerti skaalat, k\"usimused on paigutatud nende j\IeC {\"a}rjestikulisus r\IeC {\~o}hutamiseks teljele\cite  {Smith}}}{7}{figure.5}}
\newlabel{likert2}{{5}{7}{Näide k\"usimustikust, kus rakendatud Likerti skaalat, k\"usimused on paigutatud nende järjestikulisus rõhutamiseks teljele\cite {Smith}\relax }{figure.5}{}}
\bibdata{mata_baka}
\bibcite{Smith}{1}
\bibcite{UT}{2}
\bibstyle{plain}
