\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{estonian}
\@writefile{toc}{\select@language{estonian}}
\@writefile{lof}{\select@language{estonian}}
\@writefile{lot}{\select@language{estonian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sissejuhatus}{3}{section.1}}
\citation{Edmondson}
\citation{Jamieson2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Taustinfo ja probleemip\IeC {\"u}stitus}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}K\IeC {\"u}simustik, k\IeC {\"u}simus ja Likerti skaala}{4}{subsection.2.1}}
\HyField@AuxAddToFields{183}
\HyField@AuxAddToFields{184}
\HyField@AuxAddToFields{185}
\HyField@AuxAddToFields{186}
\HyField@AuxAddToFields{187}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N\IeC {\"a}ide v\IeC {\"a}itest, millele palutakse hinnangut Likerti skaalal}}{4}{figure.1}}
\newlabel{likert_question}{{1}{4}{Näide väitest, millele palutakse hinnangut Likerti skaalal}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Likerti skaala t\IeC {\~o}lgendamine intervallskaalana}{4}{subsection.2.2}}
\HyField@AuxAddToFields{195}
\HyField@AuxAddToFields{196}
\HyField@AuxAddToFields{197}
\HyField@AuxAddToFields{198}
\HyField@AuxAddToFields{199}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces N\IeC {\"a}ide kahest levinumast Likerti skaala t\IeC {\~o}lgendusest invtervallskaalana }}{4}{figure.2}}
\newlabel{likert_question}{{2}{4}{Näide kahest levinumast Likerti skaala tõlgendusest invtervallskaalana}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testi valiidsus}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testi reliaablus}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Valiidsuse ja reliaabluse suhe}{5}{subsection.2.5}}
\citation{Henson2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kaalumiste tulemused kahe erineva kaaluga kolmel katsel}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sisemine j\IeC {\"a}rjepidevus}{6}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces K\"usimustik bakalaureuset\IeC {\"o}\IeC {\"o} \"ulesehituse kohta }}{6}{figure.4}}
\newlabel{quiz_consistency}{{4}{6}{K\"usimustik bakalaureusetöö \"ulesehituse kohta}{figure.4}{}}
\citation{Cronbach1947}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Probleemi p\IeC {\"u}stitus}{7}{subsection.2.7}}
\citation{Novick1966a}
\citation{Lord1968}
\citation{Sijtsma2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reliaablus klassikalises testiteoorias}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reliaabluse definitsioon}{8}{subsection.3.1}}
\pgfsyspdfmark {pgfid4}{5873801}{22785402}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces N\IeC {\"a}ited elementaars\IeC {\"u}ndmustest }}{9}{figure.5}}
\pgfsyspdfmark {pgfid5}{5873801}{13339141}
\newlabel{keskvaartus_konstant}{{3.1}{Lause}{\relax }{equation.3.1}{}}
\newlabel{dispersioon_konstant}{{3.2}{Lause}{\relax }{equation.3.2}{}}
\pgfsyspdfmark {pgfid6}{5873801}{21871122}
\citation{Zimmerman1975}
\pgfsyspdfmark {pgfid7}{5873801}{14943532}
\newlabel{eq:cov_zero}{{3.3}{11}{Reliaabluse definitsioon}{equation.3.3}{}}
\newlabel{eq:error_cov_0}{{3.4}{12}{Reliaabluse definitsioon}{equation.3.4}{}}
\newlabel{summa_dispersioon}{{3.5}{Lause}{\relax }{equation.3.5}{}}
\pgfsyspdfmark {pgfid8}{5873801}{18538989}
\newlabel{eq:true_scores_eq}{{3.6}{13}{Reliaabluse definitsioon}{equation.3.6}{}}
\newlabel{eq:par_dispersioon}{{3.7}{13}{Reliaabluse definitsioon}{equation.3.7}{}}
\newlabel{summa_kovariatsioon}{{3.8}{Lause}{\relax }{equation.3.8}{}}
\pgfsyspdfmark {pgfid9}{5873801}{19069495}
\citation{Jackson1977}
\newlabel{eq:corr_equals_var_over_var}{{3.9}{14}{Reliaabluse definitsioon}{equation.3.9}{}}
\newlabel{eq:reliability}{{3.10}{14}{Reliaabluse definitsioon}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vajalikud taustteadimesd reliaabluse hindamiseks}{14}{subsection.3.2}}
\newlabel{eq:sigma_x_=_sigma_t_+_sigma_e}{{3.11}{15}{Vajalikud taustteadimesd reliaabluse hindamiseks}{equation.3.11}{}}
\newlabel{eq:sigma_E}{{3.12}{15}{Vajalikud taustteadimesd reliaabluse hindamiseks}{equation.3.12}{}}
\newlabel{eq:var_sum_of_cov}{{3.13}{16}{Vajalikud taustteadimesd reliaabluse hindamiseks}{equation.3.13}{}}
\newlabel{eq:reliability_cov}{{3.14}{16}{Vajalikud taustteadimesd reliaabluse hindamiseks}{equation.3.14}{}}
\pgfsyspdfmark {pgfid10}{5873801}{45143558}
\newlabel{konstant_kovariatsioon}{{3.15}{Lause}{\relax }{equation.3.15}{}}
\pgfsyspdfmark {pgfid11}{5873801}{30403778}
\newlabel{eq:kov_maatriksi_summa}{{3.16}{17}{Vajalikud taustteadimesd reliaabluse hindamiseks}{equation.3.16}{}}
\citation{Guttman1945}
\citation{Jackson1977}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alumised t\IeC {\~o}kked reliaablusele}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Alumine t\IeC {\~o}ke $\lambda _1$}{18}{subsection.4.1}}
\newlabel{eq:lambda_1}{{4.1}{19}{Alumine tõke $\lambda _1$}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alumine t\IeC {\~o}ke $\lambda _2$}{19}{subsection.4.2}}
\newlabel{eq:sd-toestus-maatriks-korrutis}{{4.2}{19}{Alumine tõke $\lambda _2$}{equation.4.2}{}}
\citation{Tammeraid1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Alumine t\IeC {\~o}ke $\lambda 3$}{22}{subsection.4.3}}
\newlabel{eq:psd 1 -1 vector}{{4.3}{22}{Alumine tõke $\lambda 3$}{subsection.4.3}{}}
\citation{Cronbach1951}
\citation{Guttman1945}
\newlabel{eq:lambda_3_from_lambda_1}{{4.3}{23}{Alumine tõke $\lambda 3$}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Alumine t\IeC {\~o}ke $\lambda _4$}{23}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Alumine t\IeC {\~o}ke $glb$}{24}{subsection.4.5}}
\citation{Revelle2008}
\citation{Sijtsma2009a}
\citation{Cronbach2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Hinnangute kasutatavus praktikas}{25}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Intervallskaal alternatiivne t\IeC {\~o}lgendamine}{26}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vastuste t\IeC {\~o}lgendamine intervallskaalal}{26}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces N\IeC {\"a}ide, kuidas hinnangud skaalal vaikimisi meetodit kasutades paigutuvad}}{26}{figure.6}}
\newlabel{quiz}{{6}{26}{Näide, kuidas hinnangud skaalal vaikimisi meetodit kasutades paigutuvad}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces N\IeC {\"a}ide hinnangute alternatiivsest paiknemisest skaalal}}{26}{figure.7}}
\newlabel{quiz1}{{7}{26}{Näide hinnangute alternatiivsest paiknemisest skaalal}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reliaabluse hindamine}{26}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}L\IeC {\"a}henemise korrektsus}{27}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Olukord, kus alternatiivne t\IeC {\~o}lgendus suurendab alumist t\IeC {\~o}ket $\lambda _3$ ja v\IeC {\"a}hendab alumist t\IeC {\~o}ket $glb$}}{27}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Alternatiivse t\IeC {\~o}lgenduse matemaatiline s\IeC {\~o}nastus}{28}{subsection.5.4}}
\newlabel{eq:e_is_0}{{5.1}{29}{Alternatiivse tõlgenduse matemaatiline sõnastus}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \IeC {\"U}ks v\IeC {\~o}imalik n\IeC {\"a}ide sellest, kuidas suhestudad hulgad $ran(K_i)$ ja $ran(M_i)$ }}{29}{figure.9}}
\newlabel{projection}{{9}{29}{Üks võimalik näide sellest, kuidas suhestudad hulgad $ran(K_i)$ ja $ran(M_i)$}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lahenduse idee}{31}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Teisendus \textit  {QCQP} t\"u\"upi \"ulesandelt \textit  {SDP} t\"u\"upi \"ulesandele}{31}{section.7}}
\citation{Epelman2007}
\citation{Tammeraid1999}
\citation{Laurent2012}
\newlabel{quadric_to_semidef}{{7.2}{32}{Teisendus \textit {QCQP} t\"u\"upi \"ulesandelt \textit {SDP} t\"u\"upi \"ulesandele}{equation.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Teek}{32}{section.8}}
\citation{UT}
\citation{UT}
\citation{Smith}
\citation{Smith}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lisa}{34}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces N\IeC {\"a}ide Tartu \"Ulikooli \IeC {\~o}ppeinfo s\"usteemi tagasiside ankeedist, kus rakendatakse Likerti skaalat \cite  {UT}}}{34}{figure.10}}
\newlabel{likert1}{{10}{34}{Näide Tartu \"Ulikooli õppeinfo s\"usteemi tagasiside ankeedist, kus rakendatakse Likerti skaalat \cite {UT}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces N\IeC {\"a}ide k\"usimustikust, kus on rakendatud Likerti skaalat; k\"usimused on paigutatud nende j\IeC {\"a}rjestikulisuse r\IeC {\~o}hutamiseks teljele\cite  {Smith}}}{35}{figure.11}}
\newlabel{likert2}{{11}{35}{Näide k\"usimustikust, kus on rakendatud Likerti skaalat; k\"usimused on paigutatud nende järjestikulisuse rõhutamiseks teljele\cite {Smith}}{figure.11}{}}
\bibdata{mata_baka}
\bibcite{Cronbach1947}{1}
\bibcite{Cronbach2004}{2}
\bibcite{DeGruijter2005}{3}
\bibcite{Dilmen2008}{4}
\bibcite{Edmondson}{5}
\bibcite{Epelman2007}{6}
\bibcite{Guttman1945}{7}
\bibcite{Henson2001}{8}
\bibcite{Jackson1977}{9}
\bibcite{Jamieson2004}{10}
\bibcite{Laurent2012}{11}
\bibcite{Lord1968}{12}
\bibcite{Novick1966a}{13}
\bibcite{Sijtsma2009}{14}
\bibcite{Smith}{15}
\bibcite{Streiner2010}{16}
\bibcite{Tammeraid1999}{17}
\bibcite{UT}{18}
\bibstyle{plain}
