\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{estonian}
\@writefile{toc}{\select@language{estonian}}
\@writefile{lof}{\select@language{estonian}}
\@writefile{lot}{\select@language{estonian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sissejuhatus}{4}{section.1}}
\citation{Edmondson}
\citation{Jamieson2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Taustinfo ja probleemip\IeC {\"u}stitus}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Taustinfo}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}K\IeC {\"u}simustik, k\IeC {\"u}simus ja Likerti skaala}{5}{subsubsection.2.1.1}}
\HyField@AuxAddToFields{203}
\HyField@AuxAddToFields{204}
\HyField@AuxAddToFields{205}
\HyField@AuxAddToFields{206}
\HyField@AuxAddToFields{207}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N\IeC {\"a}ide v\IeC {\"a}itest, millele palutakse hinnangut Likerti skaalal}}{5}{figure.1}}
\newlabel{likert_question}{{1}{5}{Näide väitest, millele palutakse hinnangut Likerti skaalal}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Likerti skaala t\IeC {\~o}lgendamine intervallskaalana}{5}{subsubsection.2.1.2}}
\HyField@AuxAddToFields{214}
\HyField@AuxAddToFields{215}
\HyField@AuxAddToFields{216}
\HyField@AuxAddToFields{217}
\HyField@AuxAddToFields{218}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces N\IeC {\"a}ide kahest levinumast Likerti skaala t\IeC {\~o}lgendusest invtervallskaalana }}{5}{figure.2}}
\newlabel{likert_question}{{2}{5}{Näide kahest levinumast Likerti skaala tõlgendusest invtervallskaalana}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Testi valiidsus}{6}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Testi reliaablus}{6}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Valiidsuse ja reliaabluse suhe}{6}{subsubsection.2.1.5}}
\citation{Henson2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kaalumiste tulemused kahe erineva kaaluga kolmel katsel}}{7}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Sisemine j\IeC {\"a}rjepidevus}{7}{subsubsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces K\"usimustik bakalaureuset\IeC {\"o}\IeC {\"o} \"ulesehituse kohta }}{7}{figure.4}}
\newlabel{quiz_consistency}{{4}{7}{K\"usimustik bakalaureusetöö \"ulesehituse kohta}{figure.4}{}}
\citation{Cronbach1947}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probleemi p\IeC {\"u}stitus}{8}{subsection.2.2}}
\citation{Novick1966a}
\citation{Lord1968}
\citation{Sijtsma2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reliaablus klassikalises testiteoorias}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reliaabluse definitsioon}{9}{subsection.3.1}}
\pgfsyspdfmark {pgfid4}{5873801}{22785402}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces N\IeC {\"a}ide testi l\IeC {\"a}biviimisest kui elementaars\IeC {\"u}ndmusest }}{10}{figure.5}}
\pgfsyspdfmark {pgfid5}{5873801}{13339141}
\newlabel{keskvaartus_konstant}{{3.1}{Lause}{\relax }{equation.3.1}{}}
\newlabel{dispersioon_konstant}{{3.2}{Lause}{\relax }{equation.3.2}{}}
\pgfsyspdfmark {pgfid6}{5873801}{21871122}
\newlabel{summa_dispersioon}{{3.3}{Lause}{\relax }{equation.3.3}{}}
\pgfsyspdfmark {pgfid7}{5873801}{21387726}
\citation{Sijtsma2009}
\newlabel{eq:reliability}{{3.4}{14}{Reliaabluse definitsioon}{equation.3.4}{}}
\citation{Jackson1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reliaabluse hindamine}{15}{subsection.3.2}}
\newlabel{eq:sigma_x_=_sigma_t_+_sigma_e}{{3.5}{15}{Reliaabluse hindamine}{equation.3.5}{}}
\citation{Guttman1945}
\citation{Jackson1977}
\newlabel{eq:reliability_cov}{{3.7}{16}{Reliaabluse hindamine}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alumised t\IeC {\~o}kked reliaablusele}{16}{section.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Alumine t\IeC {\~o}ke $\lambda _1$}{16}{subsubsection.4.0.1}}
\citation{Tammeraid1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Alumine t\IeC {\~o}ke $\lambda _2$}{17}{subsubsection.4.0.2}}
\newlabel{eq:sd-toestus-maatriks-korrutis}{{4.3}{17}{Alumine tõke $\lambda _2$}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Alumine t\IeC {\~o}ke $\lambda 3$}{19}{subsubsection.4.0.3}}
\newlabel{eq:psd 1 -1 vector}{{4.0.3}{19}{Alumine tõke $\lambda 3$}{subsubsection.4.0.3}{}}
\newlabel{eq:lambda_3_from_lambda_1}{{4.4}{19}{Alumine tõke $\lambda 3$}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Alumine t\IeC {\~o}ke $\lambda _4$}{20}{subsubsection.4.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5}Alumine t\IeC {\~o}ke $glb$}{20}{subsubsection.4.0.5}}
\citation{Cronbach2004}
\citation{Streiner2010}
\citation{Cronbach2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cronbachi alfa}{21}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Miks ma taandan selles t\IeC {\"o}\IeC {\"o}s sisemise j\IeC {\"a}rjekindluse m\IeC {\~o}\IeC {\~o}tmise Cronbachi alfale?}{21}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\"Ulesande p\"ustitus}{22}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces N\IeC {\"a}ide, kuidas hinnangud skaalal hetkel vaikimisi meetodit kasutades paigutuvad}}{22}{figure.6}}
\newlabel{quiz}{{6}{22}{Näide, kuidas hinnangud skaalal hetkel vaikimisi meetodit kasutades paigutuvad}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces N\IeC {\"a}ide hinnangute alternatiivsest paiknemisest skaalal}}{22}{figure.7}}
\newlabel{quiz1}{{7}{22}{Näide hinnangute alternatiivsest paiknemisest skaalal}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\"Ulesande matemaatiline p\"ustitus}{22}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustratsioon sellest, kuidas suhestub hulk $ran(K_i)$ hulka $ran(L_i)$ ning see omakorda hulka, mis tekib peale teisendust hulgast $ran(L_i)$ 5-palli skaalale, s\IeC {\"a}ilitades hinnagute vahelised kaugused }}{24}{figure.8}}
\newlabel{projection}{{8}{24}{Illustratsioon sellest, kuidas suhestub hulk $ran(K_i)$ hulka $ran(L_i)$ ning see omakorda hulka, mis tekib peale teisendust hulgast $ran(L_i)$ 5-palli skaalale, säilitades hinnagute vahelised kaugused}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\IeC {\"U}lesande t\"u\"ubi keerekuse anal\"u\"us}{26}{section.7}}
\newlabel{QCQP}{{7.1}{26}{Ülesande t\"u\"ubi keerekuse anal\"u\"us}{equation.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Kahendt\IeC {\"a}isarv programm}{27}{subsection.7.1}}
\newlabel{binary}{{7.2}{27}{Kahendtäisarv programm}{equation.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}NP-Hard probleemid}{27}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\"Ulesande anal\"u\"usiks vajalik taust}{27}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Kumerus}{27}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lahenduse idee}{27}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Teisendus \textit  {QCQP} t\"u\"upi \"ulesandelt \textit  {SDP} t\"u\"upi \"ulesandele}{27}{section.10}}
\citation{Epelman2007}
\citation{Tammeraid1999}
\citation{Laurent2012}
\newlabel{quadric_to_semidef}{{10.2}{28}{Teisendus \textit {QCQP} t\"u\"upi \"ulesandelt \textit {SDP} t\"u\"upi \"ulesandele}{equation.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Teek}{29}{section.11}}
\citation{UT}
\citation{UT}
\citation{Smith}
\citation{Smith}
\@writefile{toc}{\contentsline {section}{\numberline {12}Lisa}{30}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces N\IeC {\"a}ide Tartu \"Ulikooli \IeC {\~o}ppeinfo s\"usteemi tagasiside ankeedist, kus rakendatakse Likerti skaalat \cite  {UT}}}{30}{figure.9}}
\newlabel{likert1}{{9}{30}{Näide Tartu \"Ulikooli õppeinfo s\"usteemi tagasiside ankeedist, kus rakendatakse Likerti skaalat \cite {UT}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces N\IeC {\"a}ide k\"usimustikust, kus on rakendatud Likerti skaalat; k\"usimused on paigutatud nende j\IeC {\"a}rjestikulisuse r\IeC {\~o}hutamiseks teljele\cite  {Smith}}}{31}{figure.10}}
\newlabel{likert2}{{10}{31}{Näide k\"usimustikust, kus on rakendatud Likerti skaalat; k\"usimused on paigutatud nende järjestikulisuse rõhutamiseks teljele\cite {Smith}}{figure.10}{}}
\bibdata{mata_baka}
\bibcite{Cronbach1947}{1}
\bibcite{Cronbach2004}{2}
\bibcite{DeGruijter2005}{3}
\bibcite{Dilmen2008}{4}
\bibcite{Edmondson}{5}
\bibcite{Epelman2007}{6}
\bibcite{Guttman1945}{7}
\bibcite{Henson2001}{8}
\bibcite{Jackson1977}{9}
\bibcite{Jamieson2004}{10}
\bibcite{Laurent2012}{11}
\bibcite{Lord1968}{12}
\bibcite{Novick1966a}{13}
\bibcite{Sijtsma2009}{14}
\bibcite{Smith}{15}
\bibcite{Streiner2010}{16}
\bibcite{Tammeraid1999}{17}
\bibcite{UT}{18}
\bibstyle{plain}
