\begin{thebibliography}{10}

\bibitem{Cronbach1947}
Lee~J. Cronbach.
\newblock {Test "Reliability": Its Meaning and Determination}.
\newblock {\em Psychometrika}, 12(1):1--16, 1947.

\bibitem{Cronbach2004}
Lee~J. Cronbach and Richard~J. Shavelson.
\newblock {My Current Thoughts on Coefficient Alpha and Successor Procedures}.
\newblock {\em Educational and Psychological Measurement}, 64(3):391--418, June
  2004.

\bibitem{DeGruijter2005}
Dato N.~M. de~Gruijter and Leo J.~Th. van~der Kamp.
\newblock {\em {Statistical Test Theory For Education And Psychology}}.
\newblock Number October. Taylor \& Francis, 2007.

\bibitem{Dilmen2008}
N.~Dilmen.
\newblock {Reliability and Validity}, 2008.

\bibitem{Edmondson}
Diane~R. Edmondson.
\newblock {Likert Scales: A History}.
\newblock
  http://faculty.quinnipiac.edu/charm/CHARM\%20proceedings/CHARM\%20article\%20archive\%20pdf\%20format/Volume\%2012\%202005/127\%20edmondson.pdf,
  2005.

\bibitem{Epelman2007}
M.~A. Epelman.
\newblock {Introduction to Semidefinite Programming ( SDP )}.
\newblock
  http://www-personal.umich.edu/\~{}mepelman/teaching/IOE511/Handouts/511notes07-16.pdf,
  2007.

\bibitem{Guttman1945}
Louis Guttman.
\newblock {A Basis for Analyzing Test-Retest Reliability}.
\newblock {\em PSYCHOMETRIKA}, 1[(4):255--282, 1945.

\bibitem{Henson2001}
Robin~K. Henson.
\newblock {Understanding Internal Consistency Reliability Estimates: A
  Conceptual Primer on Coefficient Alpha}.
\newblock {\em Measurement \& Evaluation in Counseling \& Development},
  34(3):177, 2001.

\bibitem{Jackson1977}
Paul~H Jackson and Christian~C. Agunwamba.
\newblock {Lower Bounds for the Reliability of the Total Score on a Test
  Composed of Non-Homogeneous Items: I: Algebraic Lower Bounds}.
\newblock {\em PSYCHOMETRIKA}, 42(2):567--578, 1977.

\bibitem{Jamieson2004}
Susan Jamieson.
\newblock {Likert scales: how to (ab)use them.}
\newblock {\em Medical education}, 38(12):1217--8, December 2004.

\bibitem{Laurent2012}
Monique Laurent and Frank Vallentin.
\newblock {Semidefinite Optimization}.
\newblock http://page.mi.fu-berlin.de/fmario/sdp/laurentv.pdf, 2012.

\bibitem{Lord1968}
F.M. Lord and M.R Novick.
\newblock {\em {Statistical theories of mental test scores.}}
\newblock 1968.

\bibitem{Novick1966a}
Melvin~R. Novick.
\newblock {The axioms and principal results of classical test theory}.
\newblock {\em Journal of Mathematical Psychology}, 3(1):1--18, February 1966.

\bibitem{Sijtsma2009}
Klaas Sijtsma.
\newblock {On the use, the misuse, and the very limited usefulness of
  cronbach’s alpha}.
\newblock {\em PSYCHOMETRIKA}, 74(1):107--120, 2009.

\bibitem{Smith}
Nicholas Smith.
\newblock {Example of Likert Scale}.
\newblock http://en.wikipedia.org/wiki/File:Example\_Likert\_Scale.svg.

\bibitem{Streiner2010}
David~L Streiner.
\newblock {Starting at the Beginning : An Introduction to Coefficient Alpha and
  Internal Consistency Starting at the Beginning : An Introduction to
  Coefficient Alpha and Internal Consistency}.
\newblock (February 2013):37--41, 2010.

\bibitem{Tammeraid1999}
Ivar Tammeraid.
\newblock {\em {Lineaaralgebra rakendused}}.
\newblock TT\"{U} Kirjastus, Tallinn, 1999.

\bibitem{UT}
UT.
\newblock {\~{O}isi tagasiside}.
\newblock http://is.ut.ee.

\end{thebibliography}
