\select@language {estonian}
\contentsline {section}{\numberline {1}T\IeC {\"o}\IeC {\"o} \"ulesehitus}{3}{section.1}
\contentsline {section}{\numberline {2}Taustinfo}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Likerti skaala }{3}{subsection.2.1}
\contentsline {paragraph}{Likerti skaala - j\IeC {\"a}rjestikskaala v\IeC {\~o}i intervallskaala?}{3}{section*.4}
\contentsline {subsection}{\numberline {2.2}Reliaablus}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Sisemine reliaablus}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Cronbachi alfa}{5}{subsection.2.4}
\contentsline {paragraph}{Miks ma taandan selles t\IeC {\"o}\IeC {\"o}s sisemise j\IeC {\"a}rjekindluse m\IeC {\~o}\IeC {\~o}tmise Cronbachi alfale?}{5}{section*.5}
\contentsline {paragraph}{Milliseid piirangud seab Cronbachi alfa kasutamine?}{5}{section*.6}
\contentsline {section}{\numberline {3}\"Ulesande p\"ustitus}{6}{section.3}
\contentsline {section}{\numberline {4}\"Ulesande matemaatiline p\"ustitus}{7}{section.4}
\contentsline {section}{\numberline {5}Lahenduse idee}{10}{section.5}
\contentsline {section}{\numberline {6}Teisendus \textit {QCQP} t\"u\"upi \"ulesandelt \textit {SDP} t\"u\"upi \"ulesandele}{10}{section.6}
\contentsline {section}{\numberline {7}Lisa}{12}{section.7}
