\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{estonian}
\@writefile{toc}{\select@language{estonian}}
\@writefile{lof}{\select@language{estonian}}
\@writefile{lot}{\select@language{estonian}}
\@writefile{toc}{\contentsline {section}{Sisukord}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{Sissejuhatus}{5}{section*.8}}
\citation{Edmondson}
\citation{Jamieson2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Taustinfo ja probleemip\IeC {\"u}stitus}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}K\IeC {\"u}simustik, k\IeC {\"u}simus ja Likerti skaala}{6}{subsection.1.1}}
\HyField@AuxAddToFields{226}
\HyField@AuxAddToFields{227}
\HyField@AuxAddToFields{228}
\HyField@AuxAddToFields{229}
\HyField@AuxAddToFields{230}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N\IeC {\"a}ide v\IeC {\"a}itest, millele palutakse hinnangut Likerti skaalal\relax }}{6}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{likert_question}{{1}{6}{Näide väitest, millele palutakse hinnangut Likerti skaalal\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Likerti skaala t\IeC {\~o}lgendamine intervallskaalana}{6}{subsection.1.2}}
\HyField@AuxAddToFields{237}
\HyField@AuxAddToFields{238}
\HyField@AuxAddToFields{239}
\HyField@AuxAddToFields{240}
\HyField@AuxAddToFields{241}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces N\IeC {\"a}ide kahest levinumast Likerti skaala t\IeC {\~o}lgendusest invtervallskaalana \relax }}{6}{figure.caption.10}}
\newlabel{likert_question}{{2}{6}{Näide kahest levinumast Likerti skaala tõlgendusest invtervallskaalana \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}K\IeC {\"u}simustiku valiidsus}{7}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kahe k\IeC {\"u}simustiku valiidsuse v\IeC {\~o}rdlus\relax }}{7}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}K\IeC {\"u}simustiku reliaablus}{8}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kahe k\IeC {\"u}simustiku reliaabluse v\IeC {\~o}rdlus\relax }}{8}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Valiidsuse ja reliaabluse suhe}{9}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kaalumiste tulemused kahe erineva kaaluga kolmel katsel\relax }}{9}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces K\IeC {\"u}simistik, mille reliaablus on v\IeC {\"a}ike ja "`valiidsus"' suur\relax }}{9}{figure.caption.14}}
\citation{Henson2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Sisemine j\IeC {\"a}rjepidevus}{10}{subsection.1.6}}
\HyField@AuxAddToFields{280}
\HyField@AuxAddToFields{281}
\HyField@AuxAddToFields{282}
\HyField@AuxAddToFields{283}
\HyField@AuxAddToFields{284}
\HyField@AuxAddToFields{291}
\HyField@AuxAddToFields{292}
\HyField@AuxAddToFields{293}
\HyField@AuxAddToFields{294}
\HyField@AuxAddToFields{295}
\HyField@AuxAddToFields{302}
\HyField@AuxAddToFields{303}
\HyField@AuxAddToFields{304}
\HyField@AuxAddToFields{305}
\HyField@AuxAddToFields{306}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces K\"usimustik bakalaureuset\IeC {\"o}\IeC {\"o} \"ulesehituse kohta \relax }}{10}{figure.caption.15}}
\newlabel{quiz_consistency}{{7}{10}{K\"usimustik bakalaureusetöö \"ulesehituse kohta \relax }{figure.caption.15}{}}
\citation{Cronbach1947}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Probleemi p\IeC {\"u}stitus}{11}{subsection.1.7}}
\citation{Novick1966a}
\citation{Lord1968}
\citation{Sijtsma2009}
\citation{Parna2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reliaablus klassikalises testiteoorias}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reliaabluse definitsioon}{12}{subsection.2.1}}
\pgfsyspdfmark {pgfid7}{5873801}{22331575}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces N\IeC {\"a}ited elementaars\IeC {\"u}ndmustest \relax }}{13}{figure.caption.16}}
\pgfsyspdfmark {pgfid8}{5873801}{12461680}
\newlabel{keskvaartus_konstant}{{2.1}{Lause}{\relax }{equation.2.1}{}}
\newlabel{dispersioon_konstant}{{2.2}{Lause}{\relax }{equation.2.2}{}}
\pgfsyspdfmark {pgfid9}{5873801}{18831902}
\citation{Zimmerman1975}
\pgfsyspdfmark {pgfid10}{5873801}{39668205}
\newlabel{eq:cov_zero}{{2.3}{16}{Reliaabluse definitsioon}{equation.2.3}{}}
\newlabel{eq:error_cov_0}{{2.4}{16}{Reliaabluse definitsioon}{equation.2.4}{}}
\newlabel{summa_dispersioon}{{2.5}{Lause}{\relax }{equation.2.5}{}}
\pgfsyspdfmark {pgfid11}{5873801}{36289273}
\newlabel{eq:true_scores_eq}{{2.6}{17}{Reliaabluse definitsioon}{equation.2.6}{}}
\newlabel{eq:par_dispersioon}{{2.7}{17}{Reliaabluse definitsioon}{equation.2.7}{}}
\newlabel{summa_kovariatsioon}{{2.8}{Lause}{\relax }{equation.2.8}{}}
\pgfsyspdfmark {pgfid12}{5873801}{33132823}
\newlabel{eq:corr_equals_var_over_var}{{2.9}{18}{Reliaabluse definitsioon}{equation.2.9}{}}
\newlabel{eq:reliability}{{2.10}{18}{Reliaabluse definitsioon}{equation.2.10}{}}
\citation{Jackson1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vajalikud taustteadmised reliaabluse hindamiseks}{19}{subsection.2.2}}
\newlabel{eq:sigma_x_=_sigma_t_+_sigma_e}{{2.11}{20}{Vajalikud taustteadmised reliaabluse hindamiseks}{equation.2.11}{}}
\newlabel{eq:sigma_E}{{2.12}{20}{Vajalikud taustteadmised reliaabluse hindamiseks}{equation.2.12}{}}
\newlabel{eq:var_sum_of_cov}{{2.13}{20}{Vajalikud taustteadmised reliaabluse hindamiseks}{equation.2.13}{}}
\newlabel{eq:reliability_cov}{{2.14}{21}{Vajalikud taustteadmised reliaabluse hindamiseks}{equation.2.14}{}}
\pgfsyspdfmark {pgfid13}{5873801}{12920609}
\newlabel{konstant_kovariatsioon}{{2.15}{Lause}{\relax }{equation.2.15}{}}
\pgfsyspdfmark {pgfid14}{5873801}{36573463}
\newlabel{eq:kov_maatriksi_summa}{{2.16}{22}{Vajalikud taustteadmised reliaabluse hindamiseks}{equation.2.16}{}}
\citation{Guttman1945}
\citation{Jackson1977}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reliaabluse alumised t\IeC {\~o}kked}{24}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Alumine t\IeC {\~o}ke $\lambda _1$}{24}{subsection.3.1}}
\newlabel{eq:lambda_1}{{3.1}{25}{Alumine tõke $\lambda _1$}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alumine t\IeC {\~o}ke $\lambda _2$}{25}{subsection.3.2}}
\newlabel{eq:sd-toestus-maatriks-korrutis}{{3.2}{25}{Alumine tõke $\lambda _2$}{equation.3.2}{}}
\citation{Tammeraid1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alumine t\IeC {\~o}ke $\lambda _3$}{28}{subsection.3.3}}
\newlabel{eq:psd 1 -1 vector}{{3.3}{28}{Alumine tõke $\lambda _3$}{subsection.3.3}{}}
\citation{Revelle2008}
\citation{Cronbach1951}
\citation{Guttman1945}
\newlabel{eq:lambda_3_from_lambda_1}{{3.3}{30}{Alumine tõke $\lambda _3$}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Alumine t\IeC {\~o}ke $\lambda _4$}{31}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Alumine t\IeC {\~o}ke glb}{31}{subsection.3.5}}
\citation{Revelle2008}
\citation{Sijtsma2009a}
\citation{Cronbach2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Hinnangute kasutatavus praktikas}{32}{subsection.3.6}}
\citation{TenBerge2004}
\citation{Benton2013}
\citation{JonesE.;OliphantT;Peterson}
\citation{DiamondS;ChuE;Boyd2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programmiteek}{33}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Intervallskaal alternatiivne t\IeC {\~o}lgendamine}{34}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vastuste t\IeC {\~o}lgendamine intervallskaalal}{34}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces N\IeC {\"a}ide sellest, kuidas paigutuvad hinnangud skaalal vaikimisi meetodit kasutades\relax }}{34}{figure.caption.18}}
\newlabel{quiz}{{9}{34}{Näide sellest, kuidas paigutuvad hinnangud skaalal vaikimisi meetodit kasutades\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces N\IeC {\"a}ide hinnangute alternatiivsest paiknemisest skaalal\relax }}{34}{figure.caption.19}}
\newlabel{quiz1}{{10}{34}{Näide hinnangute alternatiivsest paiknemisest skaalal\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reliaabluse hindamine}{35}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}L\IeC {\"a}henemise korrektsus}{35}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Olukord, kus alternatiivne t\IeC {\~o}lgendus suurendab alumist t\IeC {\~o}ket $\lambda _3$ ja v\IeC {\"a}hendab alumist t\IeC {\~o}ket $glb$.\relax }}{36}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Alternatiivse t\IeC {\~o}lgenduse matemaatiline s\IeC {\~o}nastus}{36}{subsection.5.4}}
\newlabel{eq:e_is_0}{{5.1}{38}{Alternatiivse tõlgenduse matemaatiline sõnastus}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces N\IeC {\"a}ide hulkade $ran(K_i)$ ja $ran(M_i)$ suhestumisest\relax }}{38}{figure.caption.21}}
\newlabel{projection}{{12}{38}{Näide hulkade $ran(K_i)$ ja $ran(M_i)$ suhestumisest\relax }{figure.caption.21}{}}
\citation{Aspremont2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Hinnang saadud t\IeC {\~o}lgendusele}{40}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{Kokkuv\IeC {\~o}te}{41}{section*.22}}
\bibdata{mata_baka}
\bibcite{Cronbach1947}{1}
\bibcite{Cronbach1951}{2}
\bibcite{Cronbach2004}{3}
\bibcite{DiamondS;ChuE;Boyd2014}{4}
\bibcite{Edmondson}{5}
\bibcite{Guttman1945}{6}
\bibcite{Henson2001}{7}
\bibcite{Jackson1977}{8}
\bibcite{Jamieson2004}{9}
\bibcite{JonesE.;OliphantT;Peterson}{10}
\bibcite{Lord1968}{11}
\bibcite{Novick1966a}{12}
\bibcite{Revelle2008}{13}
\bibcite{Sijtsma2009}{14}
\bibcite{Sijtsma2009a}{15}
\@writefile{toc}{\contentsline {section}{Viited}{42}{section*.23}}
\bibcite{Smith}{16}
\bibcite{Tammeraid1999}{17}
\bibcite{UT}{18}
\bibcite{Zimmerman1975}{19}
\bibstyle{plain}
\citation{UT}
\citation{UT}
\citation{Smith}
\citation{Smith}
\@writefile{toc}{\contentsline {section}{Lisa}{44}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Lisa \numberline {A}N\IeC {\"a}ited k\IeC {\"u}simustikust Likerti skaalal}{44}{subsection.1.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces N\IeC {\"a}ide Tartu \"Ulikooli \IeC {\~o}ppeinfo s\"usteemi tagasiside ankeedist, kus rakendatakse Likerti skaalat \cite  {UT}\relax }}{44}{figure.caption.25}}
\newlabel{likert1}{{13}{44}{Näide Tartu \"Ulikooli õppeinfo s\"usteemi tagasiside ankeedist, kus rakendatakse Likerti skaalat \cite {UT}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces N\IeC {\"a}ide k\"usimustikust, kus on rakendatud Likerti skaalat; k\"usimused on paigutatud nende j\IeC {\"a}rjestikulisuse r\IeC {\~o}hutamiseks teljele\cite  {Smith}\relax }}{45}{figure.caption.26}}
\newlabel{likert2}{{14}{45}{Näide k\"usimustikust, kus on rakendatud Likerti skaalat; k\"usimused on paigutatud nende järjestikulisuse rõhutamiseks teljele\cite {Smith}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{Lisa \numberline {B}Empiirilised n\IeC {\"a}ited}{46}{subsection.1.B}}
\newlabel{appendix:empiric}{{B}{46}{Empiirilised näited}{subsection.1.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Valimi kovariatsioonimaatriks koos reliaabluse hinnangutega \relax }}{46}{figure.caption.27}}
\newlabel{emp:first}{{15}{46}{Valimi kovariatsioonimaatriks koos reliaabluse hinnangutega \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Valimi kovariatsioonimaatriks koos reliaabluse hinnangutega \relax }}{46}{figure.caption.28}}
\newlabel{emp:second}{{16}{46}{Valimi kovariatsioonimaatriks koos reliaabluse hinnangutega \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Valimi kovariatsioonimaatriks koos reliaabluse hinnangutega \relax }}{47}{figure.caption.29}}
\newlabel{emp:third}{{17}{47}{Valimi kovariatsioonimaatriks koos reliaabluse hinnangutega \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{Lisa \numberline {C}Programmiteegi implementatsioon}{47}{subsection.1.C}}
\newlabel{appendix:code}{{C}{47}{Programmiteegi implementatsioon}{subsection.1.C}{}}
\pgfsyspdfmark {pgfid16}{5873801}{17926439}
\@writefile{prog}{\contentsline {Programm}{\numberline {1}{\ignorespaces Funktsioon hinnangu $\lambda _1$ leidmiseks\relax }}{47}{Programm.1}}
\pgfsyspdfmark {pgfid17}{5873801}{9968681}
\pgfsyspdfmark {pgfid18}{5873801}{38986641}
\@writefile{prog}{\contentsline {Programm}{\numberline {2}{\ignorespaces Funktsioon hinnangu $\lambda _2$ leidmiseks\relax }}{48}{Programm.2}}
\pgfsyspdfmark {pgfid19}{5873801}{32814345}
\@writefile{prog}{\contentsline {Programm}{\numberline {3}{\ignorespaces Funktsioon hinnangu $\lambda _3$ leidmiseks\relax }}{48}{Programm.3}}
\pgfsyspdfmark {pgfid20}{5873801}{9968681}
\pgfsyspdfmark {pgfid21}{5873801}{33398329}
\@writefile{prog}{\contentsline {Programm}{\numberline {4}{\ignorespaces Funktsioon hinnangu $\lambda _4$ leidmiseks\relax }}{49}{Programm.4}}
\pgfsyspdfmark {pgfid22}{5873801}{9968681}
\pgfsyspdfmark {pgfid23}{5873801}{10462180}
\pgfsyspdfmark {pgfid24}{5873801}{36627345}
\@writefile{prog}{\contentsline {Programm}{\numberline {5}{\ignorespaces Klass hinnangu $glb$ leidmiseks\relax }}{51}{Programm.5}}
\pgfsyspdfmark {pgfid25}{5873801}{11950810}
\@writefile{prog}{\contentsline {Programm}{\numberline {6}{\ignorespaces Eelnevates programmides kasutatud abifunktsioonid\relax }}{51}{Programm.6}}
\select@language{estonian}
\@writefile{toc}{\select@language{estonian}}
\@writefile{lof}{\select@language{estonian}}
\@writefile{lot}{\select@language{estonian}}
\@writefile{toc}{\contentsline {subsection}{Lisa \numberline {D}Litsents}{1}{subsection.1.D}}
