\select@language {estonian}
\contentsline {section}{\numberline {1}Sissejuhatus}{3}{section.1}
\contentsline {section}{\numberline {2}Taustinfo ja probleemip\IeC {\"u}stitus}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}K\IeC {\"u}simustik, k\IeC {\"u}simus ja Likerti skaala}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Likerti skaala t\IeC {\~o}lgendamine intervallskaalana}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Testi valiidsus}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Testi reliaablus}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Valiidsuse ja reliaabluse suhe}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Sisemine j\IeC {\"a}rjepidevus}{6}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Probleemi p\IeC {\"u}stitus}{7}{subsection.2.7}
\contentsline {section}{\numberline {3}Reliaablus klassikalises testiteoorias}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Reliaabluse definitsioon}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Vajalikud taustteadimesd reliaabluse hindamiseks}{14}{subsection.3.2}
\contentsline {section}{\numberline {4}Alumised t\IeC {\~o}kked reliaablusele}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Alumine t\IeC {\~o}ke $\lambda _1$}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Alumine t\IeC {\~o}ke $\lambda _2$}{19}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Alumine t\IeC {\~o}ke $\lambda 3$}{22}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Alumine t\IeC {\~o}ke $\lambda _4$}{23}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Alumine t\IeC {\~o}ke $glb$}{24}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Hinnangute kasutatavus praktikas}{25}{subsection.4.6}
\contentsline {section}{\numberline {5}Intervallskaal alternatiivne t\IeC {\~o}lgendamine}{26}{section.5}
\contentsline {subsection}{\numberline {5.1}Vastuste t\IeC {\~o}lgendamine intervallskaalal}{26}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Reliaabluse hindamine}{26}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}L\IeC {\"a}henemise korrektsus}{27}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Alternatiivse t\IeC {\~o}lgenduse matemaatiline s\IeC {\~o}nastus}{28}{subsection.5.4}
\contentsline {section}{\numberline {6}Lahenduse idee}{31}{section.6}
\contentsline {section}{\numberline {7}Teisendus \textit {QCQP} t\"u\"upi \"ulesandelt \textit {SDP} t\"u\"upi \"ulesandele}{31}{section.7}
\contentsline {section}{\numberline {8}Teek}{32}{section.8}
\contentsline {section}{\numberline {9}Lisa}{34}{section.9}
