\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{estonian}
\@writefile{toc}{\select@language{estonian}}
\@writefile{lof}{\select@language{estonian}}
\@writefile{lot}{\select@language{estonian}}
\@writefile{toc}{\contentsline {section}{Sisukord}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sissejuhatus}{4}{section.1}}
\citation{Edmondson}
\citation{Jamieson2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Taustinfo ja probleemip\IeC {\"u}stitus}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}K\IeC {\"u}simustik, k\IeC {\"u}simus ja Likerti skaala}{5}{subsection.2.1}}
\HyField@AuxAddToFields{163}
\HyField@AuxAddToFields{164}
\HyField@AuxAddToFields{165}
\HyField@AuxAddToFields{166}
\HyField@AuxAddToFields{167}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N\IeC {\"a}ide v\IeC {\"a}itest, millele palutakse hinnangut Likerti skaalal\relax }}{5}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{likert_question}{{1}{5}{Näide väitest, millele palutakse hinnangut Likerti skaalal\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Likerti skaala t\IeC {\~o}lgendamine intervallskaalana}{5}{subsection.2.2}}
\HyField@AuxAddToFields{174}
\HyField@AuxAddToFields{175}
\HyField@AuxAddToFields{176}
\HyField@AuxAddToFields{177}
\HyField@AuxAddToFields{178}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces N\IeC {\"a}ide kahest levinumast Likerti skaala t\IeC {\~o}lgendusest invtervallskaalana \relax }}{5}{figure.caption.9}}
\newlabel{likert_question}{{2}{5}{Näide kahest levinumast Likerti skaala tõlgendusest invtervallskaalana \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}K\IeC {\"u}simustiku valiidsus}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}K\IeC {\"u}simustiku reliaablus}{6}{subsection.2.4}}
\citation{Henson2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Valiidsuse ja reliaabluse suhe}{7}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kaalumiste tulemused kahe erineva kaaluga kolmel katsel\relax }}{7}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sisemine j\IeC {\"a}rjepidevus}{7}{subsection.2.6}}
\citation{Cronbach1947}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces K\"usimustik bakalaureuset\IeC {\"o}\IeC {\"o} \"ulesehituse kohta \relax }}{8}{figure.caption.11}}
\newlabel{quiz_consistency}{{4}{8}{K\"usimustik bakalaureusetöö \"ulesehituse kohta \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Probleemi p\IeC {\"u}stitus}{8}{subsection.2.7}}
\citation{Novick1966a}
\citation{Lord1968}
\citation{Sijtsma2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reliaablus klassikalises testiteoorias}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reliaabluse definitsioon}{9}{subsection.3.1}}
\pgfsyspdfmark {pgfid4}{5873801}{24612230}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces N\IeC {\"a}ited elementaars\IeC {\"u}ndmustest \relax }}{10}{figure.caption.12}}
\pgfsyspdfmark {pgfid5}{5873801}{12461680}
\newlabel{keskvaartus_konstant}{{3.1}{Lause}{\relax }{equation.3.1}{}}
\newlabel{dispersioon_konstant}{{3.2}{Lause}{\relax }{equation.3.2}{}}
\pgfsyspdfmark {pgfid6}{5873801}{18831902}
\citation{Zimmerman1975}
\pgfsyspdfmark {pgfid7}{5873801}{39668205}
\newlabel{eq:cov_zero}{{3.3}{13}{Reliaabluse definitsioon}{equation.3.3}{}}
\newlabel{eq:error_cov_0}{{3.4}{13}{Reliaabluse definitsioon}{equation.3.4}{}}
\newlabel{summa_dispersioon}{{3.5}{Lause}{\relax }{equation.3.5}{}}
\pgfsyspdfmark {pgfid8}{5873801}{36289273}
\newlabel{eq:true_scores_eq}{{3.6}{14}{Reliaabluse definitsioon}{equation.3.6}{}}
\newlabel{eq:par_dispersioon}{{3.7}{14}{Reliaabluse definitsioon}{equation.3.7}{}}
\newlabel{summa_kovariatsioon}{{3.8}{Lause}{\relax }{equation.3.8}{}}
\pgfsyspdfmark {pgfid9}{5873801}{33132823}
\newlabel{eq:corr_equals_var_over_var}{{3.9}{15}{Reliaabluse definitsioon}{equation.3.9}{}}
\newlabel{eq:reliability}{{3.10}{15}{Reliaabluse definitsioon}{equation.3.10}{}}
\citation{Jackson1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vajalikud taustteadmised reliaabluse hindamiseks}{16}{subsection.3.2}}
\newlabel{eq:sigma_x_=_sigma_t_+_sigma_e}{{3.11}{17}{Vajalikud taustteadmised reliaabluse hindamiseks}{equation.3.11}{}}
\newlabel{eq:sigma_E}{{3.12}{17}{Vajalikud taustteadmised reliaabluse hindamiseks}{equation.3.12}{}}
\newlabel{eq:var_sum_of_cov}{{3.13}{17}{Vajalikud taustteadmised reliaabluse hindamiseks}{equation.3.13}{}}
\newlabel{eq:reliability_cov}{{3.14}{18}{Vajalikud taustteadmised reliaabluse hindamiseks}{equation.3.14}{}}
\pgfsyspdfmark {pgfid10}{5873801}{12920609}
\newlabel{konstant_kovariatsioon}{{3.15}{Lause}{\relax }{equation.3.15}{}}
\pgfsyspdfmark {pgfid11}{5873801}{36573463}
\newlabel{eq:kov_maatriksi_summa}{{3.16}{19}{Vajalikud taustteadmised reliaabluse hindamiseks}{equation.3.16}{}}
\citation{Guttman1945}
\citation{Jackson1977}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alumised t\IeC {\~o}kked reliaablusele}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Alumine t\IeC {\~o}ke $\lambda _1$}{21}{subsection.4.1}}
\newlabel{eq:lambda_1}{{4.1}{22}{Alumine tõke $\lambda _1$}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alumine t\IeC {\~o}ke $\lambda _2$}{22}{subsection.4.2}}
\newlabel{eq:sd-toestus-maatriks-korrutis}{{4.2}{22}{Alumine tõke $\lambda _2$}{equation.4.2}{}}
\citation{Tammeraid1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Alumine t\IeC {\~o}ke $\lambda _3$}{25}{subsection.4.3}}
\newlabel{eq:psd 1 -1 vector}{{4.3}{25}{Alumine tõke $\lambda _3$}{subsection.4.3}{}}
\citation{Cronbach1951}
\citation{Guttman1945}
\newlabel{eq:lambda_3_from_lambda_1}{{4.3}{27}{Alumine tõke $\lambda _3$}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Alumine t\IeC {\~o}ke $\lambda _4$}{28}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Alumine t\IeC {\~o}ke $glb$}{28}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Hinnangute kasutatavus praktikas}{29}{subsection.4.6}}
\citation{Revelle2008}
\citation{Sijtsma2009a}
\citation{Cronbach2004}
\citation{JonesE.;OliphantT;Peterson}
\citation{DiamondS;ChuE;Boyd2014}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programmiteek}{31}{section.5}}
\pgfsyspdfmark {pgfid12}{5873801}{12692698}
\@writefile{prog}{\contentsline {Programm}{\numberline {1}{\ignorespaces Funktsioon hinnangu $\lambda _1$ leidmiseks\relax }}{31}{Programm.1}}
\pgfsyspdfmark {pgfid13}{5873801}{34874627}
\@writefile{prog}{\contentsline {Programm}{\numberline {2}{\ignorespaces Funktsioon hinnangu $\lambda _2$ leidmiseks\relax }}{32}{Programm.2}}
\pgfsyspdfmark {pgfid14}{5873801}{28792258}
\@writefile{prog}{\contentsline {Programm}{\numberline {3}{\ignorespaces Funktsioon hinnangu $\lambda _3$ leidmiseks\relax }}{32}{Programm.3}}
\pgfsyspdfmark {pgfid15}{5873801}{9968681}
\pgfsyspdfmark {pgfid16}{5873801}{29466169}
\@writefile{prog}{\contentsline {Programm}{\numberline {4}{\ignorespaces Funktsioon hinnangu $\lambda _4$ leidmiseks\relax }}{33}{Programm.4}}
\pgfsyspdfmark {pgfid17}{5873801}{9968681}
\pgfsyspdfmark {pgfid18}{5873801}{10399832}
\pgfsyspdfmark {pgfid19}{5873801}{30335889}
\@writefile{prog}{\contentsline {Programm}{\numberline {5}{\ignorespaces Klass hinnangu $glb$ leidmiseks\relax }}{35}{Programm.5}}
\pgfsyspdfmark {pgfid20}{5873801}{9968681}
\pgfsyspdfmark {pgfid21}{5873801}{43767581}
\@writefile{prog}{\contentsline {Programm}{\numberline {6}{\ignorespaces Eelnevates programmides kasutatutd abifunktsioonid\relax }}{36}{Programm.6}}
\bibdata{mata_baka}
\bibcite{Cronbach1947}{1}
\bibcite{Cronbach1951}{2}
\bibcite{Cronbach2004}{3}
\bibcite{DiamondS;ChuE;Boyd2014}{4}
\bibcite{Edmondson}{5}
\bibcite{Guttman1945}{6}
\bibcite{Henson2001}{7}
\bibcite{Jackson1977}{8}
\bibcite{Jamieson2004}{9}
\bibcite{JonesE.;OliphantT;Peterson}{10}
\bibcite{Lord1968}{11}
\bibcite{Novick1966a}{12}
\bibcite{Revelle2008}{13}
\bibcite{Sijtsma2009}{14}
\bibcite{Sijtsma2009a}{15}
\@writefile{toc}{\contentsline {section}{Viited}{37}{section*.14}}
\bibcite{Smith}{16}
\bibcite{Tammeraid1999}{17}
\bibcite{UT}{18}
\bibcite{Zimmerman1975}{19}
\bibstyle{plain}
\citation{UT}
\citation{UT}
\citation{Smith}
\citation{Smith}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces N\IeC {\"a}ide Tartu \"Ulikooli \IeC {\~o}ppeinfo s\"usteemi tagasiside ankeedist, kus rakendatakse Likerti skaalat \cite  {UT}\relax }}{38}{figure.caption.16}}
\newlabel{likert1}{{6}{38}{Näide Tartu \"Ulikooli õppeinfo s\"usteemi tagasiside ankeedist, kus rakendatakse Likerti skaalat \cite {UT}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces N\IeC {\"a}ide k\"usimustikust, kus on rakendatud Likerti skaalat; k\"usimused on paigutatud nende j\IeC {\"a}rjestikulisuse r\IeC {\~o}hutamiseks teljele\cite  {Smith}\relax }}{39}{figure.caption.17}}
\newlabel{likert2}{{7}{39}{Näide k\"usimustikust, kus on rakendatud Likerti skaalat; k\"usimused on paigutatud nende järjestikulisuse rõhutamiseks teljele\cite {Smith}\relax }{figure.caption.17}{}}
\select@language{estonian}
\@writefile{toc}{\select@language{estonian}}
\@writefile{lof}{\select@language{estonian}}
\@writefile{lot}{\select@language{estonian}}
