This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bakatoo_Vootele_Rotov.aux
The style file: plain.bst
Database file #1: mata_baka.bib
Warning--empty journal in Cronbach1951
Warning--empty publisher in Lord1968
Warning--empty journal in Zimmerman1975
You've used 19 entries,
            2118 wiz_defined-function locations,
            618 strings with 6553 characters,
and the built_in function-call counts, 5160 in all, are:
= -- 513
> -- 168
< -- 0
+ -- 69
- -- 50
* -- 336
:= -- 867
add.period$ -- 55
call.type$ -- 19
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 198
empty$ -- 474
format.name$ -- 50
if$ -- 1066
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 17
newline$ -- 96
num.names$ -- 38
pop$ -- 91
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 358
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 3
while$ -- 61
width$ -- 21
write$ -- 195
(There were 3 warnings)
