\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{estonian}
\@writefile{toc}{\select@language{estonian}}
\@writefile{lof}{\select@language{estonian}}
\@writefile{lot}{\select@language{estonian}}
\@writefile{toc}{\contentsline {section}{Sisukord}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sissejuhatus}{5}{section.1}}
\citation{Edmondson}
\citation{Jamieson2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Taustinfo ja probleemip\IeC {\"u}stitus}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}K\IeC {\"u}simustik, k\IeC {\"u}simus ja Likerti skaala}{6}{subsection.2.1}}
\HyField@AuxAddToFields{229}
\HyField@AuxAddToFields{230}
\HyField@AuxAddToFields{231}
\HyField@AuxAddToFields{232}
\HyField@AuxAddToFields{233}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N\IeC {\"a}ide v\IeC {\"a}itest, millele palutakse hinnangut Likerti skaalal\relax }}{6}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{likert_question}{{1}{6}{Näide väitest, millele palutakse hinnangut Likerti skaalal\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Likerti skaala t\IeC {\~o}lgendamine intervallskaalana}{6}{subsection.2.2}}
\HyField@AuxAddToFields{240}
\HyField@AuxAddToFields{241}
\HyField@AuxAddToFields{242}
\HyField@AuxAddToFields{243}
\HyField@AuxAddToFields{244}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces N\IeC {\"a}ide kahest levinumast Likerti skaala t\IeC {\~o}lgendusest invtervallskaalana \relax }}{6}{figure.caption.9}}
\newlabel{likert_question}{{2}{6}{Näide kahest levinumast Likerti skaala tõlgendusest invtervallskaalana \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}K\IeC {\"u}simustiku valiidsus}{7}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kahe k\IeC {\"u}simustiku valiiduse v\IeC {\~o}rdlus\relax }}{7}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}K\IeC {\"u}simustiku reliaablus}{8}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kahe k\IeC {\"u}simustiku reliaabluse v\IeC {\~o}rdlus\relax }}{8}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Valiidsuse ja reliaabluse suhe}{9}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kaalumiste tulemused kahe erineva kaaluga kolmel katsel\relax }}{9}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces K\IeC {\"u}simistik, mille reliaablus on v\IeC {\"a}ike ja ``valiidsus'' suur\relax }}{9}{figure.caption.13}}
\citation{Henson2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sisemine j\IeC {\"a}rjepidevus}{10}{subsection.2.6}}
\HyField@AuxAddToFields{283}
\HyField@AuxAddToFields{284}
\HyField@AuxAddToFields{285}
\HyField@AuxAddToFields{286}
\HyField@AuxAddToFields{287}
\HyField@AuxAddToFields{294}
\HyField@AuxAddToFields{295}
\HyField@AuxAddToFields{296}
\HyField@AuxAddToFields{297}
\HyField@AuxAddToFields{298}
\HyField@AuxAddToFields{305}
\HyField@AuxAddToFields{306}
\HyField@AuxAddToFields{307}
\HyField@AuxAddToFields{308}
\HyField@AuxAddToFields{309}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces K\"usimustik bakalaureuset\IeC {\"o}\IeC {\"o} \"ulesehituse kohta \relax }}{10}{figure.caption.14}}
\newlabel{quiz_consistency}{{7}{10}{K\"usimustik bakalaureusetöö \"ulesehituse kohta \relax }{figure.caption.14}{}}
\citation{Cronbach1947}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Probleemi p\IeC {\"u}stitus}{11}{subsection.2.7}}
\citation{Novick1966a}
\citation{Lord1968}
\citation{Sijtsma2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reliaablus klassikalises testiteoorias}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reliaabluse definitsioon}{12}{subsection.3.1}}
\pgfsyspdfmark {pgfid7}{5873801}{24612230}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces N\IeC {\"a}ited elementaars\IeC {\"u}ndmustest \relax }}{13}{figure.caption.15}}
\pgfsyspdfmark {pgfid8}{5873801}{12461680}
\newlabel{keskvaartus_konstant}{{3.1}{Lause}{\relax }{equation.3.1}{}}
\newlabel{dispersioon_konstant}{{3.2}{Lause}{\relax }{equation.3.2}{}}
\pgfsyspdfmark {pgfid9}{5873801}{18831902}
\citation{Zimmerman1975}
\pgfsyspdfmark {pgfid10}{5873801}{39668205}
\newlabel{eq:cov_zero}{{3.3}{16}{Reliaabluse definitsioon}{equation.3.3}{}}
\newlabel{eq:error_cov_0}{{3.4}{16}{Reliaabluse definitsioon}{equation.3.4}{}}
\newlabel{summa_dispersioon}{{3.5}{Lause}{\relax }{equation.3.5}{}}
\pgfsyspdfmark {pgfid11}{5873801}{36289273}
\newlabel{eq:true_scores_eq}{{3.6}{17}{Reliaabluse definitsioon}{equation.3.6}{}}
\newlabel{eq:par_dispersioon}{{3.7}{17}{Reliaabluse definitsioon}{equation.3.7}{}}
\newlabel{summa_kovariatsioon}{{3.8}{Lause}{\relax }{equation.3.8}{}}
\pgfsyspdfmark {pgfid12}{5873801}{33132823}
\newlabel{eq:corr_equals_var_over_var}{{3.9}{18}{Reliaabluse definitsioon}{equation.3.9}{}}
\newlabel{eq:reliability}{{3.10}{18}{Reliaabluse definitsioon}{equation.3.10}{}}
\citation{Jackson1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vajalikud taustteadmised reliaabluse hindamiseks}{19}{subsection.3.2}}
\newlabel{eq:sigma_x_=_sigma_t_+_sigma_e}{{3.11}{20}{Vajalikud taustteadmised reliaabluse hindamiseks}{equation.3.11}{}}
\newlabel{eq:sigma_E}{{3.12}{20}{Vajalikud taustteadmised reliaabluse hindamiseks}{equation.3.12}{}}
\newlabel{eq:var_sum_of_cov}{{3.13}{20}{Vajalikud taustteadmised reliaabluse hindamiseks}{equation.3.13}{}}
\newlabel{eq:reliability_cov}{{3.14}{21}{Vajalikud taustteadmised reliaabluse hindamiseks}{equation.3.14}{}}
\pgfsyspdfmark {pgfid13}{5873801}{12920609}
\newlabel{konstant_kovariatsioon}{{3.15}{Lause}{\relax }{equation.3.15}{}}
\pgfsyspdfmark {pgfid14}{5873801}{36573463}
\newlabel{eq:kov_maatriksi_summa}{{3.16}{22}{Vajalikud taustteadmised reliaabluse hindamiseks}{equation.3.16}{}}
\citation{Guttman1945}
\citation{Jackson1977}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alumised t\IeC {\~o}kked reliaablusele}{24}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Alumine t\IeC {\~o}ke $\lambda _1$}{24}{subsection.4.1}}
\newlabel{eq:lambda_1}{{4.1}{25}{Alumine tõke $\lambda _1$}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alumine t\IeC {\~o}ke $\lambda _2$}{25}{subsection.4.2}}
\newlabel{eq:sd-toestus-maatriks-korrutis}{{4.2}{25}{Alumine tõke $\lambda _2$}{equation.4.2}{}}
\citation{Tammeraid1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Alumine t\IeC {\~o}ke $\lambda _3$}{28}{subsection.4.3}}
\newlabel{eq:psd 1 -1 vector}{{4.3}{28}{Alumine tõke $\lambda _3$}{subsection.4.3}{}}
\citation{Revelle2008}
\citation{Cronbach1951}
\citation{Guttman1945}
\newlabel{eq:lambda_3_from_lambda_1}{{4.3}{30}{Alumine tõke $\lambda _3$}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Alumine t\IeC {\~o}ke $\lambda _4$}{31}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Alumine t\IeC {\~o}ke $glb$}{31}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Hinnangute kasutatavus praktikas}{32}{subsection.4.6}}
\citation{Revelle2008}
\citation{Sijtsma2009a}
\citation{Cronbach2004}
\citation{TenBerge2004}
\citation{Benton2013}
\citation{JonesE.;OliphantT;Peterson}
\citation{DiamondS;ChuE;Boyd2014}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programmiteek}{33}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Intervallskaal alternatiivne t\IeC {\~o}lgendamine}{34}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vastuste t\IeC {\~o}lgendamine intervallskaalal}{34}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces N\IeC {\"a}ide, kuidas hinnangud skaalal vaikimisi meetodit kasutades paigutuvad\relax }}{34}{figure.caption.17}}
\newlabel{quiz}{{9}{34}{Näide, kuidas hinnangud skaalal vaikimisi meetodit kasutades paigutuvad\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces N\IeC {\"a}ide hinnangute alternatiivsest paiknemisest skaalal\relax }}{34}{figure.caption.18}}
\newlabel{quiz1}{{10}{34}{Näide hinnangute alternatiivsest paiknemisest skaalal\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reliaabluse hindamine}{35}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}L\IeC {\"a}henemise korrektsus}{35}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Olukord, kus alternatiivne t\IeC {\~o}lgendus suurendab alumist t\IeC {\~o}ket $\lambda _3$ ja v\IeC {\"a}hendab alumist t\IeC {\~o}ket $glb$\relax }}{36}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Alternatiivse t\IeC {\~o}lgenduse matemaatiline s\IeC {\~o}nastus}{36}{subsection.6.4}}
\newlabel{eq:e_is_0}{{6.1}{38}{Alternatiivse tõlgenduse matemaatiline sõnastus}{equation.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \IeC {\"U}ks v\IeC {\~o}imalik n\IeC {\"a}ide sellest, kuidas suhestudad hulgad $ran(K_i)$ ja $ran(M_i)$ \relax }}{38}{figure.caption.20}}
\newlabel{projection}{{12}{38}{Üks võimalik näide sellest, kuidas suhestudad hulgad $ran(K_i)$ ja $ran(M_i)$ \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lahenduse idee}{40}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Teisendus \textit  {QCQP} t\"u\"upi \"ulesandelt \textit  {SDP} t\"u\"upi \"ulesandele}{40}{section.8}}
\citation{Epelman2007}
\citation{Tammeraid1999}
\citation{Laurent2012}
\newlabel{quadric_to_semidef}{{8.2}{41}{Teisendus \textit {QCQP} t\"u\"upi \"ulesandelt \textit {SDP} t\"u\"upi \"ulesandele}{equation.8.2}{}}
\bibdata{mata_baka}
\bibcite{Cronbach1947}{1}
\bibcite{Cronbach1951}{2}
\bibcite{Cronbach2004}{3}
\bibcite{DiamondS;ChuE;Boyd2014}{4}
\bibcite{Edmondson}{5}
\bibcite{Guttman1945}{6}
\bibcite{Henson2001}{7}
\bibcite{Jackson1977}{8}
\bibcite{Jamieson2004}{9}
\bibcite{JonesE.;OliphantT;Peterson}{10}
\bibcite{Lord1968}{11}
\bibcite{Novick1966a}{12}
\bibcite{Revelle2008}{13}
\bibcite{Sijtsma2009}{14}
\bibcite{Sijtsma2009a}{15}
\@writefile{toc}{\contentsline {section}{Viited}{42}{section*.21}}
\bibcite{Smith}{16}
\bibcite{Tammeraid1999}{17}
\bibcite{UT}{18}
\bibcite{Zimmerman1975}{19}
\bibstyle{plain}
\citation{UT}
\citation{UT}
\citation{Smith}
\citation{Smith}
\@writefile{toc}{\contentsline {section}{Lisa}{44}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Lisa \numberline {A}N\IeC {\"a}ited k\IeC {\"u}simustikust Likerti skaalal}{44}{subsection.1.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces N\IeC {\"a}ide Tartu \"Ulikooli \IeC {\~o}ppeinfo s\"usteemi tagasiside ankeedist, kus rakendatakse Likerti skaalat \cite  {UT}\relax }}{44}{figure.caption.23}}
\newlabel{likert1}{{13}{44}{Näide Tartu \"Ulikooli õppeinfo s\"usteemi tagasiside ankeedist, kus rakendatakse Likerti skaalat \cite {UT}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces N\IeC {\"a}ide k\"usimustikust, kus on rakendatud Likerti skaalat; k\"usimused on paigutatud nende j\IeC {\"a}rjestikulisuse r\IeC {\~o}hutamiseks teljele\cite  {Smith}\relax }}{45}{figure.caption.24}}
\newlabel{likert2}{{14}{45}{Näide k\"usimustikust, kus on rakendatud Likerti skaalat; k\"usimused on paigutatud nende järjestikulisuse rõhutamiseks teljele\cite {Smith}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{Lisa \numberline {B}Empiirilised n\IeC {\"a}ited}{46}{subsection.1.B}}
\newlabel{appendix:empiric}{{B}{46}{Empiirilised näited}{subsection.1.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Valimi kovariatsioonimaatriks koos reliaabluse hinnangutega \relax }}{46}{figure.caption.25}}
\newlabel{emp:first}{{15}{46}{Valimi kovariatsioonimaatriks koos reliaabluse hinnangutega \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Valimi kovariatsioonimaatriks koos reliaabluse hinnangutega \relax }}{46}{figure.caption.26}}
\newlabel{emp:second}{{16}{46}{Valimi kovariatsioonimaatriks koos reliaabluse hinnangutega \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Valimi kovariatsioonimaatriks koos reliaabluse hinnangutega \relax }}{47}{figure.caption.27}}
\newlabel{emp:third}{{17}{47}{Valimi kovariatsioonimaatriks koos reliaabluse hinnangutega \relax }{figure.caption.27}{}}
\select@language{estonian}
\@writefile{toc}{\select@language{estonian}}
\@writefile{lof}{\select@language{estonian}}
\@writefile{lot}{\select@language{estonian}}
\@writefile{toc}{\contentsline {subsection}{Lisa \numberline {C}Programmiteegi implementatsioon}{48}{subsection.1.C}}
\newlabel{appendix:code}{{C}{48}{Programmiteegi implementatsioon}{subsection.1.C}{}}
\pgfsyspdfmark {pgfid16}{5873801}{35727414}
\@writefile{prog}{\contentsline {Programm}{\numberline {1}{\ignorespaces Funktsioon hinnangu $\lambda _1$ leidmiseks\relax }}{48}{Programm.1}}
\pgfsyspdfmark {pgfid17}{5873801}{18699984}
\@writefile{prog}{\contentsline {Programm}{\numberline {2}{\ignorespaces Funktsioon hinnangu $\lambda _2$ leidmiseks\relax }}{48}{Programm.2}}
\pgfsyspdfmark {pgfid18}{5873801}{12682603}
\@writefile{prog}{\contentsline {Programm}{\numberline {3}{\ignorespaces Funktsioon hinnangu $\lambda _3$ leidmiseks\relax }}{48}{Programm.3}}
\pgfsyspdfmark {pgfid19}{5873801}{14398720}
\@writefile{prog}{\contentsline {Programm}{\numberline {4}{\ignorespaces Funktsioon hinnangu $\lambda _4$ leidmiseks\relax }}{49}{Programm.4}}
\pgfsyspdfmark {pgfid20}{5873801}{10191303}
\pgfsyspdfmark {pgfid21}{5873801}{16966545}
\@writefile{prog}{\contentsline {Programm}{\numberline {5}{\ignorespaces Klass hinnangu $glb$ leidmiseks\relax }}{51}{Programm.5}}
\pgfsyspdfmark {pgfid22}{5873801}{9968681}
\pgfsyspdfmark {pgfid23}{5873801}{30398237}
\@writefile{prog}{\contentsline {Programm}{\numberline {6}{\ignorespaces Eelnevates programmides kasutatutd abifunktsioonid\relax }}{52}{Programm.6}}
\@writefile{toc}{\contentsline {subsection}{Lisa \numberline {D}Litsents}{53}{subsection.1.D}}
\select@language{estonian}
\@writefile{toc}{\select@language{estonian}}
\@writefile{lof}{\select@language{estonian}}
\@writefile{lot}{\select@language{estonian}}
