\begin{thebibliography}{10}

\bibitem{Cronbach1947}
Lee~J. Cronbach.
\newblock {Test "Reliability": Its Meaning and Determination}.
\newblock {\em Psychometrika}, 12(1):1--16, 1947.

\bibitem{Cronbach1951}
Lee~J. Cronbach.
\newblock {Coefficient Alpha and the Internal Structure of Tests}.
\newblock 16(3):297--330, 1951.

\bibitem{Cronbach2004}
Lee~J. Cronbach and Richard~J. Shavelson.
\newblock {My Current Thoughts on Coefficient Alpha and Successor Procedures}.
\newblock {\em Educational and Psychological Measurement}, 64(3):391--418, June
  2004.

\bibitem{DiamondS;ChuE;Boyd2014}
S.~{Diamond, S; Chu, E; Boyd}.
\newblock {CVXPY: A Python-Embedded Modeling Language for Convex Optimization},
  2014.

\bibitem{Edmondson}
Diane~R. Edmondson.
\newblock {Likert Scales: A History}.
\newblock In {\em Conference on Historical Analysis \& Research in Marketing
  Proceedings}, 2005.

\bibitem{Guttman1945}
Louis Guttman.
\newblock {A Basis for Analyzing Test-Retest Reliability}.
\newblock {\em Psychometrika}, 10(4):255--282, 1945.

\bibitem{Henson2001}
Robin~K. Henson.
\newblock {Understanding Internal Consistency Reliability Estimates: A
  Conceptual Primer on Coefficient Alpha}.
\newblock {\em Measurement \& Evaluation in Counseling \& Development},
  34(3):177, 2001.

\bibitem{Jackson1977}
Paul~H Jackson and Christian~C. Agunwamba.
\newblock {Lower Bounds for the Reliability of the Total Score on a Test
  Composed of Non-Homogeneous Items: I: Algebraic Lower Bounds}.
\newblock {\em Psychometrika}, 42(2):567--578, 1977.

\bibitem{Jamieson2004}
Susan Jamieson.
\newblock {Likert scales: how to (ab)use them.}
\newblock {\em Medical education}, 38(12):1217--8, December 2004.

\bibitem{JonesE.;OliphantT;Peterson}
Eric Jones, Travis Oliphant, and Pearu Peterson.
\newblock {SciPy: Open Source Scientific Tools for Python}.

\bibitem{Lord1968}
F.M. Lord and M.R Novick.
\newblock {\em {Statistical theories of mental test scores.}}
\newblock 1968.

\bibitem{Novick1966a}
Melvin~R. Novick.
\newblock {The axioms and principal results of classical test theory}.
\newblock {\em Journal of Mathematical Psychology}, 3(1):1--18, February 1966.

\bibitem{Revelle2008}
William Revelle and Richard~E. Zinbarg.
\newblock {Coefficients Alpha, Beta, Omega, and the glb: Comments on Sijtsma}.
\newblock {\em Psychometrika}, 74(1):145--154, December 2008.

\bibitem{Sijtsma2009}
Klaas Sijtsma.
\newblock {On the use, the misuse, and the very limited usefulness of
  cronbach’s alpha}.
\newblock {\em Psychometrika}, 74(1):107--120, 2009.

\bibitem{Sijtsma2009a}
Klaas Sijtsma.
\newblock {Reliability Beyond Theory and Into Practice}.
\newblock {\em Psychometrika}, 74(1):169--173, 2009.

\bibitem{Smith}
Nicholas Smith.
\newblock {Example of Likert Scale}.
\newblock http://en.wikipedia.org/wiki/File:Example\_Likert\_Scale.svg.

\bibitem{Tammeraid1999}
Ivar Tammeraid.
\newblock {\em {Lineaaralgebra rakendused}}.
\newblock TT\"{U} Kirjastus, Tallinn, 1999.

\bibitem{UT}
UT.
\newblock {\~{O}isi tagasiside}.
\newblock http://is.ut.ee.

\bibitem{Zimmerman1975}
D.~W. Zimmerman.
\newblock {Probability spaces, hilbert spaces, and the axioms of test theory}.
\newblock 40(3):395--412, 1975.

\end{thebibliography}
