\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{estonian}
\@writefile{toc}{\select@language{estonian}}
\@writefile{lof}{\select@language{estonian}}
\@writefile{lot}{\select@language{estonian}}
\citation{Edmondson}
\citation{Jamieson2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}T\IeC {\"o}\IeC {\"o} \"ulesehitus}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Taustinfo}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Likerti skaala }{3}{subsection.2.1}}
\HyField@AuxAddToFields{73}
\HyField@AuxAddToFields{74}
\HyField@AuxAddToFields{75}
\HyField@AuxAddToFields{76}
\HyField@AuxAddToFields{77}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N\IeC {\"a}ide v\IeC {\"a}itest, millele palutakse hinnangut Likerti skaalal}}{3}{figure.1}}
\newlabel{likert_question}{{1}{3}{Näide väitest, millele palutakse hinnangut Likerti skaalal\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Likerti skaala - j\IeC {\"a}rjestikskaala v\IeC {\~o}i intervallskaala?}{3}{section*.4}}
\citation{Dilmen2008}
\citation{Henson2001}
\citation{Henson2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reliaablus}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reliaabluse (\textit  {reliability}) ja valiidsuse (\textit  {validity}) omavahelist suhestumine. \cite  {Dilmen2008}}}{4}{figure.2}}
\newlabel{reliability_and_validity}{{2}{4}{Reliaabluse (\textit {reliability}) ja valiidsuse (\textit {validity}) omavahelist suhestumine. \cite {Dilmen2008}\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sisemine reliaablus}{4}{subsection.2.3}}
\citation{Cronbach2004}
\citation{Streiner2010}
\citation{Cronbach2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces K\"usimustik bakalaureuset\IeC {\"o}\IeC {\"o} \"ulesehituse kohta }}{5}{figure.3}}
\newlabel{quiz_consistency}{{3}{5}{K\"usimustik bakalaureusetöö \"ulesehituse kohta\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cronbachi alfa}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Miks ma taandan selles t\IeC {\"o}\IeC {\"o}s sisemise j\IeC {\"a}rjekindluse m\IeC {\~o}\IeC {\~o}tmise Cronbachi alfale?}{5}{section*.5}}
\citation{Streiner2010}
\@writefile{toc}{\contentsline {paragraph}{Milliseid piirangud seab Cronbachi alfa kasutamine?}{6}{section*.6}}
\newlabel{sec:Cronbach}{{2.4}{6}{Milliseid piirangud seab Cronbachi alfa kasutamine?\relax }{Item.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\"Ulesande p\"ustitus}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces N\IeC {\"a}ide, kuidas hinnangud skaalal naiivset meetodit kasutudes paigutuvad}}{6}{figure.4}}
\newlabel{quiz}{{4}{6}{Näide, kuidas hinnangud skaalal naiivset meetodit kasutudes paigutuvad\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces N\IeC {\"a}ide alternatiivset v\IeC {\~o}imalikku hinnangute paiknemisest skaalal}}{6}{figure.5}}
\newlabel{quiz1}{{5}{6}{Näide alternatiivset võimalikku hinnangute paiknemisest skaalal\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illutstratsioon kujutusest, mis viib hulgast $ran(K_i)$ hulka $ran(L_i)$ ning seej\IeC {\"a}rel teisendus hulgast $ran(L_i)$ viipalli skaalale, s\IeC {\"a}ilitades hinnagute vahelised kaugused }}{8}{figure.6}}
\newlabel{projection}{{6}{8}{Illutstratsioon kujutusest, mis viib hulgast $ran(K_i)$ hulka $ran(L_i)$ ning seejärel teisendus hulgast $ran(L_i)$ viipalli skaalale, säilitades hinnagute vahelised kaugused\relax }{figure.6}{}}
\citation{UT}
\citation{UT}
\citation{Smith}
\citation{Smith}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lisa}{10}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces N\IeC {\"a}ide Tartu \"Ulikooli \IeC {\~o}ppeinfo s\"usteemi tagasiside ankeedist, kus rakendatakse Likerti skaalat \cite  {UT}}}{10}{figure.7}}
\newlabel{likert1}{{7}{10}{Näide Tartu \"Ulikooli õppeinfo s\"usteemi tagasiside ankeedist, kus rakendatakse Likerti skaalat \cite {UT}\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces N\IeC {\"a}ide k\"usimustikust, kus rakendatud Likerti skaalat, k\"usimused on paigutatud nende j\IeC {\"a}rjestikulisus r\IeC {\~o}hutamiseks teljele\cite  {Smith}}}{10}{figure.8}}
\newlabel{likert2}{{8}{10}{Näide k\"usimustikust, kus rakendatud Likerti skaalat, k\"usimused on paigutatud nende järjestikulisus rõhutamiseks teljele\cite {Smith}\relax }{figure.8}{}}
\bibdata{mata_baka}
\bibcite{Cronbach2004}{1}
\bibcite{Edmondson}{2}
\bibcite{Henson2001}{3}
\bibcite{Jamieson2004}{4}
\bibcite{Smith}{5}
\bibcite{Streiner2010}{6}
\bibcite{UT}{7}
\bibstyle{plain}
