\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{estonian}
\@writefile{toc}{\select@language{estonian}}
\@writefile{lof}{\select@language{estonian}}
\@writefile{lot}{\select@language{estonian}}
\citation{Edmondson}
\citation{Jamieson2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}T\IeC {\"o}\IeC {\"o} \"ulesehitus}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Taustinfo}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Likerti skaala }{3}{subsection.2.1}}
\HyField@AuxAddToFields{119}
\HyField@AuxAddToFields{120}
\HyField@AuxAddToFields{121}
\HyField@AuxAddToFields{122}
\HyField@AuxAddToFields{123}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N\IeC {\"a}ide v\IeC {\"a}itest, millele palutakse hinnangut Likerti skaalal}}{3}{figure.1}}
\newlabel{likert_question}{{1}{3}{Näide väitest, millele palutakse hinnangut Likerti skaalal\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Likerti skaala - j\IeC {\"a}rjestikskaala v\IeC {\~o}i intervallskaala?}{3}{section*.4}}
\citation{Dilmen2008}
\citation{Novick1966}
\citation{Lord1968}
\citation{Sijtsma2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Valiidsus ja reliaablus}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reliaabluse (\textit  {reliability}) ja valiidsuse (\textit  {validity}) omavahelist suhestumine. \cite  {Dilmen2008}}}{4}{figure.2}}
\newlabel{reliability_and_validity}{{2}{4}{Reliaabluse (\textit {reliability}) ja valiidsuse (\textit {validity}) omavahelist suhestumine. \cite {Dilmen2008}\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reliaabluse formaalne definitsioon}{4}{subsection.2.3}}
\citation{DeGruijter2005}
\citation{Sijtsma2009}
\citation{Henson2001}
\citation{Henson2001}
\citation{Cronbach2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sisemine reliaablus}{7}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces K\"usimustik bakalaureuset\IeC {\"o}\IeC {\"o} \"ulesehituse kohta }}{7}{figure.3}}
\newlabel{quiz_consistency}{{3}{7}{K\"usimustik bakalaureusetöö \"ulesehituse kohta\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cronbachi alfa}{7}{subsection.2.5}}
\citation{Streiner2010}
\citation{Cronbach2004}
\citation{Streiner2010}
\@writefile{toc}{\contentsline {paragraph}{Miks ma taandan selles t\IeC {\"o}\IeC {\"o}s sisemise j\IeC {\"a}rjekindluse m\IeC {\~o}\IeC {\~o}tmise Cronbachi alfale?}{8}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Milliseid piiranguid seab Cronbachi alfa kasutamine?}{8}{section*.6}}
\newlabel{sec:Cronbach}{{2.5}{8}{Milliseid piiranguid seab Cronbachi alfa kasutamine?\relax }{Item.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\"Ulesande p\"ustitus}{8}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces N\IeC {\"a}ide, kuidas hinnangud skaalal hetkel vaikimisi meetodit kasutades paigutuvad}}{8}{figure.4}}
\newlabel{quiz}{{4}{8}{Näide, kuidas hinnangud skaalal hetkel vaikimisi meetodit kasutades paigutuvad\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces N\IeC {\"a}ide hinnangute alternatiivsest paiknemisest skaalal}}{9}{figure.5}}
\newlabel{quiz1}{{5}{9}{Näide hinnangute alternatiivsest paiknemisest skaalal\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\"Ulesande matemaatiline p\"ustitus}{9}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustratsioon sellest, kuidas suhestub hulk $ran(K_i)$ hulka $ran(L_i)$ ning see omakorda hulka, mis tekib peale teisendust hulgast $ran(L_i)$ 5-palli skaalale, s\IeC {\"a}ilitades hinnagute vahelised kaugused }}{11}{figure.6}}
\newlabel{projection}{{6}{11}{Illustratsioon sellest, kuidas suhestub hulk $ran(K_i)$ hulka $ran(L_i)$ ning see omakorda hulka, mis tekib peale teisendust hulgast $ran(L_i)$ 5-palli skaalale, säilitades hinnagute vahelised kaugused\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\"U}lesande t\"u\"ubi keerekuse anal\"u\"us}{13}{section.5}}
\newlabel{QCQP}{{5.1}{13}{Ülesande t\"u\"ubi keerekuse anal\"u\"us\relax }{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kahendt\IeC {\"a}isarv programm}{13}{subsection.5.1}}
\newlabel{binary}{{5.2}{13}{Kahendtäisarv programm\relax }{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}NP-Hard probleemid}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\"Ulesande anal\"u\"usiks vajalik taust}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kumerus}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lahenduse idee}{13}{section.7}}
\citation{Epelman2007}
\citation{Tammeraid1999}
\citation{Laurent2012}
\@writefile{toc}{\contentsline {section}{\numberline {8}Teisendus \textit  {QCQP} t\"u\"upi \"ulesandelt \textit  {SDP} t\"u\"upi \"ulesandele}{14}{section.8}}
\newlabel{quadric_to_semidef}{{8.2}{14}{Teisendus \textit {QCQP} t\"u\"upi \"ulesandelt \textit {SDP} t\"u\"upi \"ulesandele\relax }{equation.8.2}{}}
\citation{UT}
\citation{UT}
\citation{Smith}
\citation{Smith}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lisa}{16}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces N\IeC {\"a}ide Tartu \"Ulikooli \IeC {\~o}ppeinfo s\"usteemi tagasiside ankeedist, kus rakendatakse Likerti skaalat \cite  {UT}}}{16}{figure.7}}
\newlabel{likert1}{{7}{16}{Näide Tartu \"Ulikooli õppeinfo s\"usteemi tagasiside ankeedist, kus rakendatakse Likerti skaalat \cite {UT}\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces N\IeC {\"a}ide k\"usimustikust, kus on rakendatud Likerti skaalat; k\"usimused on paigutatud nende j\IeC {\"a}rjestikulisuse r\IeC {\~o}hutamiseks teljele\cite  {Smith}}}{16}{figure.8}}
\newlabel{likert2}{{8}{16}{Näide k\"usimustikust, kus on rakendatud Likerti skaalat; k\"usimused on paigutatud nende järjestikulisuse rõhutamiseks teljele\cite {Smith}\relax }{figure.8}{}}
\bibdata{mata_baka}
\bibcite{Cronbach2004}{1}
\bibcite{Edmondson}{2}
\bibcite{Henson2001}{3}
\bibcite{Jamieson2004}{4}
\bibcite{Smith}{5}
\bibcite{Streiner2010}{6}
\bibcite{UT}{7}
\bibstyle{plain}
