\begin{thebibliography}{1}

\bibitem{Cronbach2004}
Lee~J. Cronbach and Richard~J. Shavelson.
\newblock {My Current Thoughts on Coefficient Alpha and Successor Procedures}.
\newblock {\em Educational and Psychological Measurement}, 64(3):391--418, June
  2004.

\bibitem{Edmondson}
Diane~R. Edmondson.
\newblock {Likert Scales: A Hitory}.
\newblock
  http://faculty.quinnipiac.edu/charm/CHARM\%20proceedings/CHARM\%20article\%20archive\%20pdf\%20format/Volume\%2012\%202005/127\%20edmondson.pdf.

\bibitem{Henson2001}
Robin~K. Henson.
\newblock {Understanding Internal Consistency Reliability Estimates: A
  Conceptual Primer on Coefficient Alpha}.
\newblock {\em Measurement \& Evaluation in Counseling \& Development},
  34(3):177, 2001.

\bibitem{Jamieson2004}
Susan Jamieson.
\newblock {Likert scales: how to (ab)use them.}
\newblock {\em Medical education}, 38(12):1217--8, December 2004.

\bibitem{Smith}
Nicholas Smith.
\newblock {Example of Likert Scale}.
\newblock http://en.wikipedia.org/wiki/File:Example\_Likert\_Scale.svg.

\bibitem{Streiner2010}
David~L Streiner.
\newblock {Starting at the Beginning : An Introduction to Coefficient Alpha and
  Internal Consistency Starting at the Beginning : An Introduction to
  Coefficient Alpha and Internal Consistency}.
\newblock (February 2013):37--41, 2010.

\bibitem{UT}
UT.
\newblock {\~{O}isi tagasiside}.
\newblock http://is.ut.ee.

\end{thebibliography}
